<HTML>
<BODY>
<P>D&eacute;marrage</P>
<P> 
</P>
<P>1.    Pour charger un fichier triangle,
s&eacute;lectionnez &quot;Fichier&quot; -&gt; &quot;Ouvrir&quot;, ou
bien cliquez sur l'ic&ocirc;ne de la barre d'outils.</P>
<P>2.    Pour recommencer avec un dessin
vide, s&eacute;lectionnez &quot;Fichier&quot; -&gt; &quot;Nouveau&quot;,
ou cliquez sur l'ic&ocirc;ne de la barre d'outils.</P>
<P>3.    Pour sauvegarder un fichier
triangles, s&eacute;lectionnez &quot;Fichier&quot; -&gt;
&quot;Sauvegarder&quot;, ou bien cliquez sur l'ic&ocirc;ne de la
barre d'outils.</P>
<P>4.    Pour quitter, s&eacute;lectionnez
&quot;Fichier&quot; -&gt; &quot;Quitter&quot;.</P>
<P>5.    Pour masquer ou faire
r&eacute;appara&icirc;tre la barre d'outils, s&eacute;lectionnez
&quot;Affichage&quot; -&gt; &quot;Barre d'outils&quot;.</P>
<P>6.    Pour choisir l'&eacute;paisseur
de trait courante qui sera utilis&eacute;e pour le dessin,
s&eacute;lectionnez &quot;Options&quot; -&gt; &quot;Epaisseur trait&quot;.</P>
<P>7.    Pour choisir la couleur courante
qui sera utilis&eacute;e pour le dessin, s&eacute;lectionnez
&quot;Options&quot; -&gt; &quot;Couleur&quot;.</P>
<P>8.    Pour modifier les param&egrave;tres
des triangles pr&eacute;sents &agrave; l'&eacute;cran, s&eacute;lectionnez
&quot;Options&quot; -&gt; &quot;Gestion des triangles&quot;. Cette
option n'est disponible que lorsqu'au moins un triangle est affich&eacute;
&agrave; l'&eacute;cran.</P>
<P>9.    Pour obtenir de l'aide sur ce
programme, ce que vous devez d&eacute;j&agrave; savoir faire si vous
lisez ceci, s&eacute;lectionnez &quot;Aide&quot; -&gt; &quot;Aide&quot;.</P>
<P> 
</P>
<P>voir aussi <A HREF="http://Raccourcis.htm/">Raccourcis</A></P>
</BODY>
</HTML>