<HTML>
<BODY>
<P>Raccourcis</P>
<P> 
</P>
<P>&middot;       Menu Fichier</P>
<P>o          Ctrl-O : Ouvrir fichier</P>
<P>o          Ctrl-S : Sauvegarder fichier</P>
<P>o          Ctrl-N : Nouveau dessin</P>
<P>o          Ctrl-X : Quitter</P>
<P> 
</P>
<P>&middot;       Menu Affichage</P>
<P>o          Ctrl-B : Afficher/masquer la
barre d'outils</P>
<P> 
</P>
<P>&middot;       Menu Options</P>
<P>o          Ctrl-E : Epaisseur de trait</P>
<P> 
</P>
<P>&middot;       Menu Aide</P>
<P>o          Ctrl-H : Aide</P>
</BODY>
</HTML>